[mypy]
ignore_missing_imports = False
ignore_errors = False
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-odf.*]
ignore_missing_imports = True

[mypy-ged2doc.*]
ignore_missing_imports = False
ignore_errors = False
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
