[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ged2doc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:freeze/ged2doc.iss]
search = MyAppVersion "{current_version}"
replace = MyAppVersion "{new_version}"

[bumpversion:file:freeze/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 110

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
